<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonControlActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bedroom"
                android:layout_marginVertical="50dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/common_layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_bedroom_lamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="灯" />

                    <Switch
                        android:id="@+id/switch_bedroom_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="风扇" />

                    <Switch
                        android:id="@+id/switch_bedroom_curtain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="窗帘" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:id="@+id/text_bedroom_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="Temperature: 27.1℃"
                    android:layout_marginHorizontal="20dp"
                    />
                <TextView
                    android:id="@+id/text_bedroom_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: 78%"
                    android:layout_marginHorizontal="20dp"
                    />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Living Room"
                android:layout_marginVertical="50dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/common_layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_livingroom_lamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="灯" />

                    <Switch
                        android:id="@+id/switch_livingroom_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="风扇" />

                    <Switch
                        android:id="@+id/switch_livingroom_curtain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="窗帘" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text_livingroom_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text ="Temperature: 27.1℃"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:id="@+id/text_livingroom_humidiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity: 78%"
                        android:layout_marginHorizontal="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen"
                android:layout_marginVertical="50dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                    <Switch
                        android:id="@+id/switch_kitchen_lamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="灯"
                        />
                    <TextView
                        android:id="@+id/text_kitchen_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text ="Temperature: 27.1℃"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:id="@+id/text_kitchen_humidiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity: 78%"
                        android:layout_marginHorizontal="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toilet"
                android:layout_marginVertical="50dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/common_layout_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_toilet_lamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="灯" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>